[language "bash", extensions: ".sh", ".bash", ".bashrc", ".bash_profile", ".zshrc", ".zsh"]

program <- (program) => uast(
    type: "File"
)

comment <- (comment) => uast(
    token: "self",
    type: "Comment",
    roles: "Comment"
)

word <- (word) => uast(
    token: "self",
    type: "Identifier",
    roles: "Name"
)

variable_name <- (variable_name) => uast(
    token: "self",
    type: "Identifier",
    roles: "Name"
)

special_variable_name <- (special_variable_name) => uast(
    token: "self",
    type: "Identifier",
    roles: "Name"
)

command_name <- (command_name) => uast(
    token: "self",
    type: "Identifier",
    roles: "Name",
    children: "word"
)

number <- (number) => uast(
    token: "self",
    type: "Literal",
    roles: "Literal"
)

string <- (string) => uast(
    token: "self",
    type: "Literal",
    roles: "Literal",
    children: "string_content", "simple_expansion", "expansion", "command_substitution"
)

raw_string <- (raw_string) => uast(
    token: "self",
    type: "Literal",
    roles: "Literal"
)

ansi_c_string <- (ansi_c_string) => uast(
    token: "self",
    type: "Literal",
    roles: "Literal"
)

translated_string <- (translated_string) => uast(
    token: "self",
    type: "Literal",
    roles: "Literal"
)

string_content <- (string_content) => uast(
    token: "self",
    type: "Literal",
    roles: "Literal"
)

regex <- (regex) => uast(
    token: "self",
    type: "Literal",
    roles: "Literal"
)

extglob_pattern <- (extglob_pattern) => uast(
    token: "self",
    type: "Pattern",
    roles: "Pattern"
)

variable_assignment <- (variable_assignment) => uast(
    token: "self",
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "variable_name", "_primary_expression", "array", "string", "number", "word", "concatenation", "command_substitution", "simple_expansion", "expansion"
)

declaration_command <- (declaration_command) => uast(
    token: "self",
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "variable_assignment", "word", "variable_name"
)

simple_expansion <- (simple_expansion) => uast(
    type: "Identifier",
    roles: "Name", "Reference",
    children: "variable_name", "special_variable_name"
)

expansion <- (expansion) => uast(
    token: "self",
    type: "Identifier",
    roles: "Name", "Reference",
    children: "variable_name", "special_variable_name", "subscript"
)

function_definition <- (function_definition) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "word", "compound_statement", "subshell"
)

command <- (command) => uast(
    type: "Call",
    roles: "Call",
    children: "command_name", "_primary_expression", "word", "string", "number", "concatenation", "simple_expansion", "expansion", "command_substitution", "file_redirect", "heredoc_redirect", "herestring_redirect"
)

command_substitution <- (command_substitution) => uast(
    type: "Call",
    roles: "Call",
    children: "command", "pipeline", "list", "file_redirect"
)

subshell <- (subshell) => uast(
    token: "self",
    type: "Call",
    roles: "Call",
    children: "command", "pipeline", "list"
)

if_statement <- (if_statement) => uast(
    type: "If",
    roles: "Condition",
    children: "_statement", "elif_clause", "else_clause"
)

elif_clause <- (elif_clause) => uast(
    token: "self",
    type: "If",
    roles: "Condition",
    children: "_statement"
)

else_clause <- (else_clause) => uast(
    type: "Block",
    roles: "Body",
    children: "_statement"
)

test_command <- (test_command) => uast(
    token: "self",
    type: "Call",
    roles: "Call",
    children: "_expression", "binary_expression", "unary_expression", "word", "string", "variable_name"
)

for_statement <- (for_statement) => uast(
    token: "self",
    type: "Loop",
    roles: "Loop",
    children: "variable_name", "_primary_expression", "word", "concatenation", "do_group"
)

c_style_for_statement <- (c_style_for_statement) => uast(
    token: "self",
    type: "Loop",
    roles: "Loop",
    children: "_expression", "variable_assignment", "do_group", "compound_statement"
)

while_statement <- (while_statement) => uast(
    token: "self",
    type: "Loop",
    roles: "Loop",
    children: "_statement", "do_group"
)

until_statement <- (until_statement) => uast(
    token: "self",
    type: "Loop",
    roles: "Loop",
    children: "_statement", "do_group"
)

do_group <- (do_group) => uast(
    type: "Block",
    roles: "Body",
    children: "_statement"
)

case_statement <- (case_statement) => uast(
    token: "self",
    type: "Switch",
    roles: "Switch",
    children: "_primary_expression", "word", "string", "concatenation", "case_item"
)

case_item <- (case_item) => uast(
    type: "Case",
    roles: "Case",
    children: "_primary_expression", "word", "string", "concatenation", "extglob_pattern", "_statement"
)

binary_expression <- (binary_expression) => uast(
    token: "self",
    type: "BinaryOp",
    roles: "Operator",
    children: "_expression", "word", "string", "number", "variable_name", "test_operator"
)

unary_expression <- (unary_expression) => uast(
    token: "self",
    type: "UnaryOp",
    roles: "Operator",
    children: "_expression", "word", "string", "number", "test_operator"
)

ternary_expression <- (ternary_expression) => uast(
    type: "If",
    roles: "Condition",
    children: "_expression", "number", "string", "variable_name"
)

postfix_expression <- (postfix_expression) => uast(
    type: "UnaryOp",
    roles: "Operator",
    children: "variable_name", "subscript"
)

negated_command <- (negated_command) => uast(
    type: "UnaryOp",
    roles: "Operator",
    children: "command", "test_command", "subshell", "compound_statement"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic",
    children: "_expression"
)

arithmetic_expansion <- (arithmetic_expansion) => uast(
    token: "self",
    type: "BinaryOp",
    roles: "Operator",
    children: "_expression", "binary_expression", "unary_expression", "ternary_expression", "number", "variable_name"
)

test_operator <- (test_operator) => uast(
    token: "self",
    type: "Identifier",
    roles: "Operator"
)

array <- (array) => uast(
    type: "List",
    roles: "Literal",
    children: "_primary_expression", "word", "string", "number", "concatenation"
)

subscript <- (subscript) => uast(
    type: "Index",
    roles: "Index",
    children: "variable_name", "_expression", "word", "number"
)

concatenation <- (concatenation) => uast(
    type: "BinaryOp",
    roles: "Operator",
    children: "_primary_expression", "word", "string", "number", "simple_expansion", "expansion", "command_substitution"
)

pipeline <- (pipeline) => uast(
    token: "self",
    type: "BinaryOp",
    roles: "Operator",
    children: "command", "negated_command"
)

list <- (list) => uast(
    token: "self",
    type: "Block",
    roles: "Body",
    children: "_statement", "command", "pipeline"
)

file_redirect <- (file_redirect) => uast(
    type: "Synthetic",
    children: "_primary_expression", "word", "file_descriptor"
)

heredoc_redirect <- (heredoc_redirect) => uast(
    type: "Synthetic",
    children: "heredoc_start", "heredoc_body", "file_descriptor"
)

herestring_redirect <- (herestring_redirect) => uast(
    token: "self",
    type: "Synthetic",
    children: "_primary_expression", "word", "string", "file_descriptor"
)

heredoc_body <- (heredoc_body) => uast(
    token: "self",
    type: "Literal",
    roles: "Literal"
)

heredoc_start <- (heredoc_start) => uast(
    type: "Identifier",
    roles: "Name"
)

heredoc_end <- (heredoc_end) => uast(
    token: "self",
    type: "Identifier",
    roles: "Name"
)

heredoc_content <- (heredoc_content) => uast(
    type: "Literal",
    roles: "Literal"
)

file_descriptor <- (file_descriptor) => uast(
    token: "self",
    type: "Literal",
    roles: "Literal"
)

redirected_statement <- (redirected_statement) => uast(
    token: "self",
    type: "Synthetic",
    children: "_statement", "file_redirect", "heredoc_redirect", "herestring_redirect"
)

compound_statement <- (compound_statement) => uast(
    token: "self",
    type: "Block",
    roles: "Body",
    children: "_statement"
)

brace_expression <- (brace_expression) => uast(
    type: "Synthetic",
    children: "word", "number"
)

process_substitution <- (process_substitution) => uast(
    token: "self",
    type: "Call",
    roles: "Call",
    children: "_statement"
)

if <- (if) => uast(
    token: "self",
    type: "Synthetic"
)

then <- (then) => uast(
    type: "Synthetic"
)

elif <- (elif) => uast(
    token: "self",
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

fi <- (fi) => uast(
    type: "Synthetic"
)

case <- (case) => uast(
    type: "Synthetic"
)

esac <- (esac) => uast(
    token: "self",
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Synthetic"
)

in <- (in) => uast(
    type: "Synthetic"
)

do <- (do) => uast(
    token: "self",
    type: "Synthetic"
)

done <- (done) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    token: "self",
    type: "Synthetic"
)

until <- (until) => uast(
    token: "self",
    type: "Synthetic"
)

select <- (select) => uast(
    type: "Synthetic"
)

function <- (function) => uast(
    token: "self",
    type: "Synthetic"
)

declare <- (declare) => uast(
    type: "Synthetic"
)

local <- (local) => uast(
    type: "Synthetic"
)

export <- (export) => uast(
    type: "Synthetic"
)

readonly <- (readonly) => uast(
    type: "Synthetic"
)

typeset <- (typeset) => uast(
    token: "self",
    type: "Synthetic"
)

unset <- (unset) => uast(
    token: "self",
    type: "Synthetic"
)

unsetenv <- (unsetenv) => uast(
    type: "Synthetic"
)

unset_command <- (unset_command) => uast(
    type: "Call",
    roles: "Call",
    children: "word", "variable_name"
)

_expression <- (_expression) => uast(
    type: "Synthetic"
)

_primary_expression <- (_primary_expression) => uast(
    token: "self",
    type: "Synthetic"
)

_statement <- (_statement) => uast(
    type: "Synthetic"
)

A <- (A) => uast(
    token: "self",
    type: "Synthetic"
)

E <- (E) => uast(
    type: "Synthetic"
)

K <- (K) => uast(
    token: "self",
    type: "Synthetic"
)

L <- (L) => uast(
    type: "Synthetic"
)

P <- (P) => uast(
    token: "self",
    type: "Synthetic"
)

Q <- (Q) => uast(
    type: "Synthetic"
)

U <- (U) => uast(
    token: "self",
    type: "Synthetic"
)

a <- (a) => uast(
    type: "Synthetic"
)

k <- (k) => uast(
    token: "self",
    type: "Synthetic"
)

u <- (u) => uast(
    type: "Synthetic"
)
