[language "markdown", extensions: ".md", ".markdown"]

document <- (document) => uast(
    type: "File"
)

section <- (section) => uast(
    type: "Block",
    roles: "Body"
)

atx_heading <- (atx_heading) => uast(
    type: "Identifier",
    roles: "Name"
)

setext_heading <- (setext_heading) => uast(
    type: "Identifier",
    roles: "Name"
)

paragraph <- (paragraph) => uast(
    type: "Literal",
    roles: "Literal"
)

inline <- (inline) => uast(
    token: "self",
    type: "Literal",
    roles: "Literal"
)

block_quote <- (block_quote) => uast(
    type: "Block",
    roles: "Body"
)

list <- (list) => uast(
    type: "List",
    roles: "Literal"
)

list_item <- (list_item) => uast(
    type: "Literal",
    roles: "Literal"
)

fenced_code_block <- (fenced_code_block) => uast(
    type: "Block",
    roles: "Body"
)

indented_code_block <- (indented_code_block) => uast(
    type: "Block",
    roles: "Body"
)

code_fence_content <- (code_fence_content) => uast(
    token: "self",
    type: "Literal",
    roles: "Literal"
)

info_string <- (info_string) => uast(
    type: "Identifier",
    roles: "Name"
)

language <- (language) => uast(
    token: "self",
    type: "Identifier",
    roles: "Name"
)

html_block <- (html_block) => uast(
    type: "Block",
    roles: "Body"
)

link_destination <- (link_destination) => uast(
    token: "self",
    type: "Literal",
    roles: "Literal"
)

link_label <- (link_label) => uast(
    type: "Literal",
    roles: "Literal"
)

link_title <- (link_title) => uast(
    token: "self",
    type: "Literal",
    roles: "Literal"
)

link_reference_definition <- (link_reference_definition) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

thematic_break <- (thematic_break) => uast(
    type: "Break",
    roles: "Break"
)

pipe_table <- (pipe_table) => uast(
    type: "Dict",
    roles: "Literal"
)

pipe_table_header <- (pipe_table_header) => uast(
    type: "List",
    roles: "Literal"
)

pipe_table_row <- (pipe_table_row) => uast(
    type: "List",
    roles: "Literal"
)

pipe_table_cell <- (pipe_table_cell) => uast(
    type: "Literal",
    roles: "Literal"
)

pipe_table_delimiter_row <- (pipe_table_delimiter_row) => uast(
    type: "Synthetic"
)

pipe_table_delimiter_cell <- (pipe_table_delimiter_cell) => uast(
    type: "Synthetic"
)

task_list_marker_checked <- (task_list_marker_checked) => uast(
    type: "Literal",
    roles: "Literal"
)

task_list_marker_unchecked <- (task_list_marker_unchecked) => uast(
    type: "Literal",
    roles: "Literal"
)

minus_metadata <- (minus_metadata) => uast(
    type: "Dict",
    roles: "Literal"
)

plus_metadata <- (plus_metadata) => uast(
    type: "Dict",
    roles: "Literal"
)

atx_h1_marker <- (atx_h1_marker) => uast(
    type: "Synthetic"
)

atx_h2_marker <- (atx_h2_marker) => uast(
    type: "Synthetic"
)

atx_h3_marker <- (atx_h3_marker) => uast(
    type: "Synthetic"
)

atx_h4_marker <- (atx_h4_marker) => uast(
    type: "Synthetic"
)

atx_h5_marker <- (atx_h5_marker) => uast(
    type: "Synthetic"
)

atx_h6_marker <- (atx_h6_marker) => uast(
    type: "Synthetic"
)

setext_h1_underline <- (setext_h1_underline) => uast(
    type: "Synthetic"
)

setext_h2_underline <- (setext_h2_underline) => uast(
    type: "Synthetic"
)

list_marker_minus <- (list_marker_minus) => uast(
    type: "Synthetic"
)

list_marker_plus <- (list_marker_plus) => uast(
    type: "Synthetic"
)

list_marker_star <- (list_marker_star) => uast(
    type: "Synthetic"
)

list_marker_dot <- (list_marker_dot) => uast(
    type: "Synthetic"
)

list_marker_parenthesis <- (list_marker_parenthesis) => uast(
    type: "Synthetic"
)

block_quote_marker <- (block_quote_marker) => uast(
    type: "Synthetic"
)

fenced_code_block_delimiter <- (fenced_code_block_delimiter) => uast(
    type: "Synthetic"
)

block_continuation <- (block_continuation) => uast(
    type: "Synthetic"
)

backslash_escape <- (backslash_escape) => uast(
    type: "Synthetic"
)

entity_reference <- (entity_reference) => uast(
    type: "Synthetic"
)

numeric_character_reference <- (numeric_character_reference) => uast(
    type: "Synthetic"
)

pipe_table_align_left <- (pipe_table_align_left) => uast(
    type: "Synthetic"
)

pipe_table_align_right <- (pipe_table_align_right) => uast(
    type: "Synthetic"
)

_ <- (_) => uast(
    type: "Synthetic"
)
